<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox prefHeight="650.0" prefWidth="850.0" styleClass="grid-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentify.DentifyController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="140.0" spacing="25.0" style="-fx-background-color: #0A3459;">
            <padding>
                <Insets left="30.0" />
            </padding>
            <children>
                <Button fx:id="btnVolver" prefHeight="57.0" prefWidth="62.0" styleClass="back-button">
                    <graphic>
                        <ImageView fx:id="btnFlechaVolver" fitHeight="106.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/volver.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <VBox alignment="CENTER_LEFT">
                    <children>
                        <Label styleClass="title-main" text="Gestión de Tratamientos" />
                        <Label styleClass="subtitle-main" text="Administra los tratamientos disponibles" />
                    </children>
                </VBox>
            </children>
        </HBox>

        <VBox spacing="20.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
            </padding>
            <children>

                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="btnNuevo" onAction="#manejarNuevoTratamiento" prefHeight="45.0" prefWidth="200.0" styleClass="success-button" text="+ Nuevo Tratamiento" />
                    </children>
                </HBox>

                <TableView fx:id="tablaTratamientos" styleClass="panel-background" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colIdTratamiento" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="colNombreTratamiento" prefWidth="140.0" text="Nombre de tratamiento" />
                        <TableColumn fx:id="colDescripcion" prefWidth="160.0" text="Descripcion" />
                        <TableColumn fx:id="colAccionesTratamientos" prefWidth="130.0" text="Acciones" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </children>
</VBox>